\documentclass{article}
\usepackage[margin=.50in,paperheight=7in,paperwidth=19in]{geometry}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{bm}

%chktex-file 40
%chktex-file 9

\pagenumbering{gobble}

\newenvironment{productions}[0]{
    \newcommand{\tm}[1]{\textbf{##1}} % Short for term
    \begin{longtable}
        {c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
}{
    \end{longtable}
}

\begin{document}
    \begin{productions}
        \emph{Variable}/\tm{Terminal} & \tm{(} & \tm{)} & \tm{+} & \tm{,} & \tm{-} & \tm{;} & \tm{[} & \tm{]} & \tm{addop} & \tm{array} & \tm{assignop} & \tm{begin} & \tm{call} & \tm{do} & \tm{else} & \tm{end} & \tm{id} & \tm{if} & \tm{integer} & \tm{mulop} & \tm{not} & \tm{num} & \tm{procedure} & \tm{program} & \tm{real} & \tm{relop} & \tm{then} & \tm{var} & \tm{while}\\
        \toprule{} %chktex 44
        $program$ & & & & & & & & & & & & & & & & & & & & & & & & $1$ & & & & &\\
        $identifier\_list$ & & & & & & & & & & & & & & & & & $2.1$ & & & & & & & & & & & &\\
        $identifier\_list'$ & & $2.2.2$ & & $2.2.1$ & & & & & & & & & & & & & & & & & & & & & & & & &\\
        $declarations$ & & & & & & & & & & & & $3.2$ & & & & & & & & & & & $3.2$ & & & & & $3.1$ &\\
        $type$ & & & & & & & & & & $4.2$ & & & & & & & & & $4.1$ & & & & & & $4.1$ & & & &\\
        $standard\_type$ & & & & & & & & & & & & & & & & & & & $5.1$ & & & & & & $5.2$ & & & &\\
        $subprogram\_declarations$ & & & & & & & & & & & & $6.2$ & & & & & & & & & & & $6.1$ & & & & & &\\
        $subprogram\_declaration$ & & & & & & & & & & & & & & & & & & & & & & & $7$ & & & & & &\\
        $subprogram\_head$ & & & & & & & & & & & & & & & & & & & & & & & $8$ & & & & & &\\
        $arguments$ & $9.1$ & & & & & $9.2$ & & & & & & & & & & & & & & & & & & & & & & &\\
        $parameter\_list$ & & & & & & & & & & & & & & & & & $10.1$ & & & & & & & & & & & &\\
        $parameter\_list'$ & & $10.2.2$ & & & & $10.2.1$ & & & & & & & & & & & & & & & & & & & & & & &\\
        $compound\_statement$ & & & & & & & & & & & & $11$ & & & & & & & & & & & & & & & & &\\
        $optional\_statements$ & & & & & & & & & & & & $12.1$ & $12.1$ & & & $12.2$ & $12.1$ & $12.1$ & & & & & & & & & & & $12.1$\\
        $statement\_list$ & & & & & & & & & & & & $13.1$ & $13.1$ & & & & $13.1$ & $13.1$ & & & & & & & & & & & $13.1$\\
        $statement\_list'$ & & & & & & $13.2.1$ & & & & & & & & & & $13.2.2$ & & & & & & & & & & & & &\\
        $statement$ & & & & & & & & & & & & $14.3$ & $14.2$ & & & & $14.1$ & $14.5$ & & & & & & & & & & & $14.4$ \\
        $else'$ & & & & & & $15.2$ & & & & & & & & & $15.1 $ & $15.2$ & & & & & & & & & & & & &\\
        $variable$ & & & & & & & & & & & & & & & & & $16$ & & & & & & & & & & & &\\
        $array\_access$ & & & & & & & $17.1$ & & & & $17.2$ & & & & & & & & & & & & & & & & & &\\
        $procedure\_statement$ & & & & & & & & & & & & & $18$ & & & & & & & & & & & & & & & &\\
        $optional\_expressions$ & $19.1$ & & & & & $19.2$ & & & & & & & & & $19.2$ & $19.2$ & & & & & & & & & & & & &\\
        $expression\_list$ & $20.1$ & & $20.1$ & & $20.1$ & & & & & & & & & & & & $20.1$ & & & & $20.1$ & $20.1$ & & & & & & &\\
        $expression\_list'$ & & $20.2.2$ & & $20.2.1$ & & & & & & & & & & & & & & & & & & & & & & & & &\\
        $expression$ & $21$ & & $21$ & & $21$ & & & & & & & & & & & & $21$ & & & & $21$ & $21$ & & & & & & &\\
        $related\_expression$ & & $22.2$ & & $22.2$ & & $22.2$ & & $22.2$ & & & & & & $22.2$ & $22.2$ & $22.2$ & & & & & & & & & & $22.1$ & $22.2$ & &\\
        $simple\_expression$ & $23.1.1$ & & $23.1.2$ & & $23.1.2$ & & & & & & & & & & & & $23.1.1$ & & & & $23.1.1$ & $23.1.1$ & & & & & & &\\
        $simple\_expression'$ & & $23.2.2$ & & $23.2.2$ & & $23.2.2$ & & $23.2.2$ & $23.2.1$ & & & & & $23.2.2$ & $23.2.2$ & $23.2.2$ & & & & & & & & & & $23.2.2$ & $23.2.2$ & &\\
        $term$ & $24.1$ & & & & & & & & & & & & & & & & $24.1$ & & & & $24.1$ & $24.1$ & & & & & & &\\
        $term'$ & & $24.2.2$ & & $24.2.2$ & & $24.2.2$ & & $24.2.2$ & $24.2.2$ & & & & & $24.2.2$ & $24.2.2$ & $24.2.2$ & & & & $24.2.1$ & & & & & & $24.2.2$ & $24.2.2$ & &\\
        $factor$  & $25.1.3$ & & & & & & & & & & & & & & & & $25.1.1$ & & & & $25.1.4$ & $25.1.2$ & & & & & & &\\
        $factor'$ & & $25.2.2$ & & $25.2.2$ & & $25.2.2$ & $25.2.1$ & $25.2.2$ & $25.2.2$ & & & & & $25.2.2$ & $25.2.2$ & $25.2.2$ & & & & $25.2.2$ & & & & & & $25.2.2$ & $25.2.2$ & &\\
        $sign$ & & & $26.1$ & & $26.2$ & & & & & & & & & & & & & & & & & & & & & & & &\\
    \end{productions}
\end{document} %chktex 17
