         1		program fib(input, output);
         2		var excessivelyLongIntegerArrayName : array [1..12] of integer;
   LEXERR:                 ID length exceeded 10 characters:excessivelyLongIntegerArrayName
         3		
         4		begin
         5		    init;
         6		    writeln(123456789012345);
   LEXERR:                Int length exceeded 10 characters:     123456789012345
         7		    writeln(123456.123456E003);
   LEXERR:                            Leading 0 in exponent:   123456.123456E003
   LEXERR: Exponent part of long real exceeded 2 characters:   123456.123456E003
   LEXERR:    Fractional part of real exceeded 5 characters:   123456.123456E003
   LEXERR:       Integer part of real exceeded 5 characters:   123456.123456E003
         8		    2.5E-2
         9		    23.47E
        10		    writeln(01.456200E02);
   LEXERR:                            Leading 0 in exponent:        01.456200E02
   LEXERR:                               Trailing 0 in real:        01.456200E02
   LEXERR:                      Excessive leading 0 in real:        01.456200E02
   LEXERR:    Fractional part of real exceeded 5 characters:        01.456200E02
        11		
        12		    4E+.
        13		    3.4E+
        14		    34E.
        15		    E4.3
        16		    $@
   LEXERR:                              Unrecognized symbol:                   $
   LEXERR:                              Unrecognized symbol:                   @
        17		end.?
   LEXERR:                              Unrecognized symbol:                   ?
