      1	program fib(input, output);
      2	  var a: integer; var p: integer;
      3	  var numsArray : array [6..12] of integer;
      4	  var q: real;
      5	
      6	  procedure fib1(aLongInt : integer; b : real;
      7	                c : integer; d: integer);
      8	    begin
      9	        if a <= 1 then fib := c
SEMERR: Cannot assign to ID 'fib' of type 'PROGRAM'!
     10	        else call fib (a - 1, c, b + c)
SEMERR: Procedure 'fib' not in scope!
SEMERR: Attempt to add incompatible types REAL and INT!
     11	    end;
     12	
     13	  procedure fib2(a : integer);
     14	    var b : real; var c : real; var sum : integer;
     15	    var b : real;
SEMERR: A variable named 'b' is already defined in the local scope!
     16	    procedure rawr3(b : real);
     17	      var q : real;
     18	      begin
     19	        q := b + sum;
SEMERR: Attempt to add incompatible types REAL and INT!
     20	        call fib2(q)
SEMERR: Expected type INT, not REAL!
     21	      end;
     22	
     23	    begin
     24	      q := not 3;
SEMERR: Expected BOOL use with 'not', received INT!
     25	      q := (3 < 4) and (3.6 < p);
SEMERR: Attempt to compare incompatible types REAL and INT!
     26	      a := a - 1;
     27	      call fib1(3.2, 1);
SEMERR: Expected type INT, not REAL!
SEMERR: Expected type REAL, not INT!
SEMERR: Expected INT, not the end of the parameters!
     28	      sum := 1;
     29	      c := b;
     30	      while not (a > 0) do
     31	        call rawr3(b * 4);
SEMERR: Attempt to multiply or divide incompatible types REAL and INT!
     32	      begin
     33	        a := a - 1;
     34	        b := sum;
SEMERR: Attempt to convert type REAL into type INT in assignment!
     35	        sum := c + sum;
SEMERR: Attempt to add incompatible types REAL and INT!
     36	        c := b
     37	      end;
     38	      fib2 := sum
SEMERR: Cannot assign to ID 'fib2' of type 'PROCEDURE'!
     39	    end;
     40	
     41	  procedure init;
     42	    begin
     43	      n := 12;
SEMERR: ID 'n' not in scope!
     44	      if not (1 < 74) or 3 then p:=(1 > 2) and(3 < n)
SEMERR: Expected BOOL and BOOL for use with 'or', received BOOL and INT!
SEMERR: No variable 'n' is defined in the local scope!
     45	        else p:=not 2;
SEMERR: Expected BOOL use with 'not', received INT!
     46	      numsArray[3] := 15.56;
SEMERR: Attempt to convert type INT into type REAL in assignment!
     47	      q := q[4];
SEMERR: Attempt to index variable of type REAL!
     48	      q[4] := 12
SEMERR: Attempt to index variable of type REAL!
     49	    end;
     50	
     51	  begin
     52	    call init;
     53	    call fib2;
SEMERR: Expected an argument of type INT!
     54	    call rawr3(34, 56)
SEMERR: Procedure 'rawr3' not in scope!
     55	  end.
