1.     * Project: TestProg
2.     * User: Anthony
3.     * Date: 8/24/2016
4.     *)
5.    program test2;
6.    var x: Integer = 0;
7.    var y: Integer = 0;
8.    
9.    function doublenum(a : Integer): Integer;
10.   begin
11.       a := a * 2;
12.   doublenum := a;
13.   end;
14.   
15.   function halfnum(a : Integer): Integer;
16.   var b: Double;
17.   begin
18.       b := a / 2;
19.       a := Round(b);
20.       halfnum := a;
21.   end;
22.   
23.   function divByFive( a : Integer): Integer;
24.   begin
25.       if a mod 5 = 0 then divByFive:= a
26.       else divByFive := divByFive( a + 3)
27.   end;
28.   
29.   function divBySeventeen( a : Integer): Integer;
30.   begin
31.       if a mod 17 = 0 then divBySeventeen:= a
32.       else divBySeventeen := divBySeventeen( a + 3)
33.   end;
34.   
35.   begin
36.   writeln('test');
37.       x := 136;
38.       y := 7389;
39.       writeln(x);
40.       writeln(y);
41.       x := doublenum(x);
42.       writeLn(x);
43.       x := halfnum(x);
44.       writeln(x);
45.       x := divByFive(x);
46.       writeln(x);
47.       x:= divBySeventeen(x);
48.       writeln(x);
49.       ReadLn();
50.   end.