program	PROGRAM null
id	ID	null
var	VAR	null
array	ARRAY	null
num	NUM	null
of	OF	null
integer	INT	null
real	REAL	null
function	FUNCTION	null
procedure	PROCEDURE	null
begin	BEGIN	null
end	END	null
:=	ASSIGNOP	null
if	IF	null
then	THEN	null
else	ELSE	null
while	WHILE	null
do	DO	null
=	RELOP	441
<>	RELOP	442
<	RELOP	443
<=	RELOP	444
>=	RELOP	445
>	RELOP	446	
*	MULOP	451
/	MULOP	442
div	MULOP	453
mod	MULOP	454
and	MULOP	455
not	NOT	null
+	ADDOP	461
-	ADDOP	462
or	ADDOP	463
.	DOT	null
..	DOTDOT	null
longreal LONGRL null
,	COMA	null
(	LTPREN	null
)	RTPREN	null
;	SEMCOLN	null
:	COLN	null
[	LTBRK	null
]	RTBRK	null
